# Spring-Integration

./: excel-streaming-reader-master.7z  pom.xml
src/main/java/mishra/buxar/springintegration/: SpringIntegrationApiApp.java
src/main/java/mishra/buxar/springintegration/controller/: FilmController.java  RestApiController.java
src/main/java/mishra/buxar/springintegration/endpoint/: FilmEndpoint.java
src/main/java/mishra/buxar/springintegration/handler/: CinemaRedirector.java  DiscardsTransformer.java  MailRequestHandler.java  MongodbRequestHandler.java  RequestEntryFilter.java  RestResponseHandler.java  SoapRequestTransformer.java  SoapResponseHandler.java  TheaterResolver.java
src/main/java/mishra/buxar/springintegration/model/: FailedMessage.java  Film.java  FilmRequest.java  FilmResponse.java  User.java
src/main/java/mishra/buxar/springintegration/service/: FilmRestService.java  FilmRestServiceImpl.java  FilmService.java  FilmServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mishra/buxar/springintegration/util/: CustomErrorType.java
src/main/resources/: application.yml  int-config.xml  log4j.xml
src/test/java/mishra/buxar/springintegration/: SpringBootRestTestClient.java
